# progra2-20211

./: .gitignore
.github/workflows/: main.yml
demoapi/: App Employee CRUD.postman_collection.json  pom.xml
demoapi/src/main/java/edu/usmp/demoapi/: DemoapiApplication.java  DemomvcApplication.java
demoapi/src/main/java/edu/usmp/demomvc/: DemomvcApplication.java
demoapi/src/main/resources/: application.properties
demoapi/src/test/java/edu/usmp/demoapi/: DemomvcApplicationTests.java
demoapi/src/test/java/edu/usmp/demomvc/: DemomvcApplicationTests.java
demodashboard/: pom.xml
demodashboard/src/main/java/edu/usmp/demodashboard/: DemodashboardApplication.java
demodashboard/src/main/resources/: application.properties
demodashboard/src/main/resources/static/resources/js/: dashboard.js
demodashboard/src/main/resources/templates/: error.html  welcome.html
demodashboard/src/main/resources/templates/dashboard/: payments.html
demodashboard/src/main/resources/templates/fragments/: layout.html
demodashboard/src/main/resources/templates/user/: login.html
demodashboard/src/test/java/edu/usmp/demodashboard/: DemodashboardApplicationTests.java
demomvc/: App Employee CRUD.postman_collection.json  DockerFile  http_test.http  pom.xml
demomvc/.github/workflows/: main.yml
demomvc/src/main/java/edu/usmp/demomvc/: DemomvcApplication.java
demomvc/src/main/java/edu/usmp/demomvc/config/: RestTemplateConfig.java
demomvc/src/main/java/edu/usmp/demomvc/controller/: ContactController.java  CustomerController.java  EmployeeController.java  HomeController.java  UserController.java
demomvc/src/main/java/edu/usmp/demomvc/domain/: Contact.java  Customer.java  Employee.java  Order.java  OrderDetail.java  Product.java  User.java
demomvc/src/main/java/edu/usmp/demomvc/dto/: Employee.java  Factura.java  Pago.java
demomvc/src/main/java/edu/usmp/demomvc/integration/api/: GDHAPI.java  GDHAPIRetrofit.java  SUNATAPI.java
demomvc/src/main/java/edu/usmp/demomvc/model/: Contact.java  Customer.java  Order.java  OrderDetail.java  Product.java  User.java
demomvc/src/main/java/edu/usmp/demomvc/repository/: ContactRepository.java  CustomerRepository.java  EmployeeRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
demomvc/src/main/java/edu/usmp/demomvc/service/: GDHRetrofitService.java  GDHService.java
demomvc/src/main/java/edu/usmp/demomvc/web/: ContactController.java  CustomerController.java  EmployeeController.java  HelloController.java  HomeController.java  UserController.java
demomvc/src/main/java/edu/usmp/demomvc/web/rest/: EmployeeController.java
demomvc/src/main/resources/: application.properties
demomvc/src/main/resources/templates/: welcome.html
demomvc/src/main/resources/templates/contact/: create.html
demomvc/src/main/resources/templates/customer/: create.html
demomvc/src/main/resources/templates/employee/: create.html  index.html
demomvc/src/main/resources/templates/fragments/: inputField.html  layout.html
demomvc/src/main/resources/templates/home/: index.html
demomvc/src/main/resources/templates/user/: index.html  login.html
demomvc/src/test/java/edu/usmp/demomvc/: DemomvcApplicationTests.java
(+16 files in other folders)
