management.endpoints.web.exposure.include=*

spring.datasource.url=postgres://hcuvsfihjnnktz:a7bf63c5fcfb2419d56eb3feca99dacb5415de5ce3e826bd618c99990ae939e4@ec2-3-211-37-117.compute-1.amazonaws.com:5432/dd6l93jn4795po
spring.datasource.username=hcuvsfihjnnktz
spring.datasource.password=a7bf63c5fcfb2419d56eb3feca99dacb5415de5ce3e826bd618c99990ae939e4

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true