management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://ec2-3-211-37-117.compute-1.amazonaws.com:5432/dd6l93jn4795po
spring.datasource.username=hcuvsfihjnnktz
spring.datasource.password=a7bf63c5fcfb2419d56eb3feca99dacb5415de5ce3e826bd618c99990ae939e4
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true